logging:
  path: ./logs
  level:
    jdbc:
      audit: off
      resultset: off
      sqlonly: off
      sqltiming: INFO
server:
  port: 8888
  compression:
    enabled: true
    mime-types: application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript
    min-response-size: 2048
  error:
    whitelabel:
      enabled: false


spring:
  application:
    name: news-backend
  datasource:
    continue-on-error: false
    url: jdbc:log4jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/news?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    driver-class-name: net.sf.log4jdbc.DriverSpy
    username: ${MYSQL_USER}
    password: ${MYSQL_PASS}
    hikari:
      maximum-pool-size: 4

  session:
    store-type: redis
    timeout: 2000
  redis:
    host: ${REDIS_HOST}
    port: 6379
  resources:
    static-locations: ["classpath:/static/"]
